# README MyRent-model-test #

### What is this repository for? ###

* Quick summary: Play 1.4 app written in java,to run some basic JUnit testing
* Version: 23/06/2016

### How do I get set up? ###

* Summary of set up
* Configuration: clone repo, play run , access localhost:9000 on browser
* Dependencies: Need Play framework 1.4 or greater
* Database configuration:locally H2:mem 


### Who do I talk to? ###

* Repo owner or admin
* Austin Cunningham austincunningham@oceanfree.net